# scoredroid

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  todo.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/scoredroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/scoredroid/: ExampleUnitTest.kt
build-logic/: gradle.properties  (+2 more)
build-logic/convention/: build.gradle  build.gradle.kts
build-logic/convention/src/main/kotlin/: org.scoredroid.android-compose.gradle.kts  org.scoredroid.android-feature-impl.gradle.kts  org.scoredroid.android-feature-public.gradle.kts  org.scoredroid.android-lib.gradle.kts  org.scoredroid.dagger.gradle.kts  org.scoredroid.detekt.gradle.kts  org.scoredroid.enable-compose.gradle.kts  org.scoredroid.feature-entrypoint.gradle.kts  org.scoredroid.feature-impl.gradle.kts  org.scoredroid.feature-public.gradle.kts  org.scoredroid.kotlin-module-junit5-setup.gradle.kts  org.scoredroid.kotlin-module.gradle.kts  org.scoredroid.quality.gradle.kts  org.scoredroid.unit-test.gradle.kts
build-logic/convention/src/main/kotlin/org/scoredroid/conventionplugins/: DaggerConventionPlugin.kt  FeatureEntryPointConventionPlugin.kt  FeatureEntrypointConventionPlugin.kt  JavaImplFeatureModuleConventionPlugin.kt  JavaModuleConventionPlugin.kt  JavaModuleJunit5ConventionPlugin.kt  JavaPublicFeatureModuleConventionPlugin.kt  UnitTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/scoredroid/conventionplugins/android/moduletypes/: AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/scoredroid/conventionplugins/kotlin/basic/: DaggerConventionPlugin.kt  KotlinModuleConventionPlugin.kt  KotlinModuleJunit5ConventionPlugin.kt  KotlinModuleJunit5SetupConventionPlugin.kt  UnitTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/scoredroid/conventionplugins/kotlin/moduletypes/: FeatureEntrypointConventionPlugin.kt  FeatureImplConventionPlugin.kt  FeaturePublicConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/scoredroid/utils/: ProjectExtensions.kt  VersionCatalogExtensions.kt
core/features/common/infra/dependencies/: build.gradle
core/features/common/infra/dependencies/impl/: build.gradle.kts
core/features/common/infra/dependencies/impl/src/main/kotlin/org/scoredroid/infra/dataaccess/datasource/local/: InMemoryMatchDataSource.kt
core/features/common/infra/dependencies/public/: build.gradle.kts
core/features/common/infra/dependencies/public/src/main/kotlin/org/scoredroid/infra/dataaccess/requestmodel/: AddTeamRepositoryRequest.kt
core/features/common/infra/dependencies/src/main/kotlin/org/scoredroid/infra/dataaccess/datasource/local/: InMemoryMatchDataSource.kt  MatchLocalDataSource.kt  PersistentMatchDataSource.kt
core/features/common/utils/: build.gradle  build.gradle.kts
core/features/common/utils/src/main/kotlin/org/score/droid/utils/mappers/: EntitiesToResponseMappers.kt
core/features/common/utils/src/main/kotlin/org/scoredroid/utils/mappers/: EntitiesToResponseMappers.kt
core/features/create-match/impl/: build.gradle  build.gradle.kts
core/features/create-match/impl/src/main/kotlin/org/scoredroid/creatematch/data/datasource/local/: MatchLocalDataSource.kt
core/features/create-match/impl/src/main/kotlin/org/scoredroid/creatematch/data/repository/: MatchRepository.kt
core/features/create-match/impl/src/main/kotlin/org/scoredroid/creatematch/data/request/: CreateMatchRequest.kt
core/features/create-match/impl/src/main/kotlin/org/scoredroid/creatematch/domain/response/: MatchResponse.kt
core/features/create-match/impl/src/main/kotlin/org/scoredroid/creatematch/domain/usecase/: CreateMatch.kt
core/features/create-match/impl/src/main/kotlin/org/scoredroid/creatematch/domain/usecases/: CreateMatch.kt
core/features/create-match/impl/src/main/kotlin/org/scoredroid/creatematch/testdoubles/data/datasource/local/: MatchLocalDataSourceStub.kt
core/features/create-match/impl/src/main/kotlin/org/scoredroid/usecase/: CreateMatch.kt
core/features/create-match/impl/src/test/kotlin/org/scoredroid/creatematch/domain/usecase/: CreateMatchTest.kt
core/features/create-match/impl/src/test/kotlin/org/scoredroid/creatematch/domain/usecases/: CreateMatchTest.kt
core/features/create-match/impl/src/test/kotlin/org/scoredroid/creatematch/testdouble/data/datasource/local/: MatchLocalDataSourceStub.kt
core/features/create-match/impl/src/test/kotlin/org/scoredroid/usecase/: CreateMatchTest.kt
core/features/match/impl/: build.gradle  build.gradle.kts
core/features/match/impl/src/main/kotlin/org/scoredroid/match/domain/usecase/: ClearTransientMatchData.kt  CreateMatch.kt  GetMatchFlow.kt  GetMatches.kt  RemoveMatch.kt  RenameMatch.kt  SaveMatch.kt
core/features/match/impl/src/test/kotlin/org/scoredroid/match/domain/usecase/: ClearTransientMatchDataTest.kt  CreateMatchTest.kt  GetMatchFlowTest.kt  GetMatchesTest.kt  RemoveMatchTest.kt  RenameMatchTest.kt  SaveMatchTest.kt
core/features/score/impl/: build.gradle  build.gradle.kts
core/features/score/impl/src/main/kotlin/org/scoredroid/score/domain/usecase/: DecrementScore.kt  IncrementScore.kt  ResetScore.kt  ScoreUpdater.kt
core/features/score/impl/src/test/kotlin/org/scoredroid/score/domain/usecase/: DecrementScoreTest.kt  IncrementScoreTest.kt  ResetScoreTest.kt  UpdateScoreTest.kt
core/features/teams/impl/: build.gradle  build.gradle.kts
core/features/teams/impl/src/main/kotlin/org/scoredroid/teams/domain/usecase/: AddTeam.kt  MoveTeam.kt  RemoveTeam.kt  RenameTeam.kt
core/features/teams/impl/src/test/kotlin/org/scoredroid/teams/domain/usecase/: AddTeamTest.kt  MoveTeamTest.kt  RemoveTeamTest.kt  RenameTeamTest.kt
core/features/teams/impl/src/test/kotlin/org/scoredroid/teams/testdouble/data/datasource/local/: FakeMatchLocalDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+387 files in other folders)
