// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

allprojects {
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}