pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Score Droid"
include ':app'
include ':core:features:common:data'
include ':core:features:common:infra'
include ':core:features:common:infra:test'
include ':core:features:match:public'
include ':core:features:match:impl'
include ':core:features:score:public'
include ':core:features:score:impl'
include ':core:features:teams:public'
include ':core:features:teams:impl'
