[versions]
# app
agp = "8.2.0"
compileSdk = "34"
java = "17"
kotlin = "1.9.20"
minSdk = "25"
targetSdk = "34"

# libs
android-junit5 = "1.9.3.0"
androidx-appcompat = "1.7.0-alpha03"
androidx-core = "1.13.0-alpha02"
androidx-junit = "1.2.0-alpha02"
compose-compiler = "1.5.5"
compose-material3 = "1.2.0-alpha12"
compose-ui = "1.6.0-beta02"
coroutines = "1.8.0-RC"
dagger = "2.49"
detekt = "1.23.4"
detekt-compose-plugin = "0.3.5"
espresso = "3.6.0-alpha02"
fragment = "1.7.0-alpha07"
immutable-collections = "0.3.6"
junit4 = "4.13.2"
junit = "5.10.1"
viewmodel = "2.7.0-rc01"
kotest = "5.8.0"
ksp = "1.9.20-1.0.14"
material = "1.12.0-alpha01"
room = "2.6.1"
turbine = "1.0.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable-collections"}
material = { module = "com.google.android.material:material", version.ref = "material" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "viewmodel" }

test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-junit4 = { module = "junit:junit", version.ref = "junit4" }
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# :build-logic
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose-plugin = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose-plugin"}

[bundles]
unitTest = ["test-junit-api", "test-junit-params", "test-kotest-assertions", "test-coroutines", "test-turbine"]
room = ["room-ktx", "room-runtime"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
