plugins {
    id 'java-library'
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.detekt
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core:features:teams:public')
    implementation project(':core:features:common:infra:public')
    implementation project(':core:features:common:utils')

    implementation libs.coroutines.core
    testRuntimeOnly libs.test.junit.engine
    testImplementation libs.bundles.unitTest
    testImplementation project(':core:features:common:infra:test')
}
