plugins {
    id 'java-library'
    alias libs.plugins.kotlin.jvm
    id 'io.gitlab.arturbosch.detekt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(':core:features:common:data')
    api project(':core:features:common:domain')
}
