plugins {
    id 'org.scoredroid.impl-feature'
}

dependencies {
    implementation project(':core:features:score:public')
    implementation project(':core:features:common:infra:public')
    implementation project(':core:features:common:utils')

    implementation libs.coroutines.core
    testRuntimeOnly libs.test.junit.engine
    testImplementation libs.bundles.unitTest
    testImplementation project(':core:features:common:infra:test')
}
