plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.gitlab.arturbosch.detekt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core:features:score:public')
    implementation project(':core:features:common:infra:public')
    implementation project(':core:features:common:utils')

    implementation libs.coroutines.core
    testRuntimeOnly libs.test.junit.engine
    testImplementation libs.bundles.unitTest
    testImplementation project(':core:features:common:infra:test')
}
