plugins {
    id 'org.scoredroid.impl-feature'
}

dependencies {
    implementation project(':core:features:score:public')
    implementation project(':core:features:common:infra:public')
    implementation project(':core:features:common:utils')

    implementation libs.coroutines.core

    testImplementation project(':core:features:common:infra:test')
}
